# License-Management-Portal-BE

./: .gitignore  DP-BE-LicensePortal.csproj  DP-BE-LicensePortal.http  DP-BE-LicensePortal.sln  Dockerfile  LicenseManagementPortal.sln  LicenseMangementPortal.App.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json  compose.yaml  db-compose-test.yaml  db-compose.yaml  initDB.sql  seeds.sql  swagger_new.json  swagger_new.yaml
Context/: BlankTriggerAddingConvention.cs  MyDbContext.cs
Controllers/: AccountController.cs  LicenseActionsController.cs  LicensesController.cs  OrganizationAccountController.cs  OrganizationLicensesController.cs  OrganizationPackageDetailsController.cs  OrganizationsController.cs  PackageDetailsController.cs  ResellerController.cs  ResellersController.cs  UserController.cs
Extensions/: MigrationExtensions.cs  SeedExtensions.cs  seeds.sql
Migrations/: 20250307150853_InitialCreate.Designer.cs  20250307150853_InitialCreate.cs  20250313091218_NewMigration.Designer.cs  20250313091218_NewMigration.cs  20250501145742_MigrationTwo.Designer.cs  20250501145742_MigrationTwo.cs  MyDbContextModelSnapshot.cs
Model/Entities/: ActivationDetail.cs  ActivationStatusLog.cs  Country.cs  (+15 more)
Repositories/: InvoiceRepository.cs  InvoiceTypeRepository.cs  OrganizationAccountRepository.cs  OrganizationContactRepository.cs  OrganizationPackageDetailsRepository.cs  OrganizationTypeRepository.cs  PackageDetailRepository.cs  SerialNumberDetailRepository.cs  SerialNumberRequestLogRepository.cs  SubscriptionItemRepository.cs  UserRepository.cs
Services/: ActivationServiceCaller.cs  ActivationServiceCallerLocal.cs  CustomUserManager.cs  InvoiceService.cs  LicenseActionsService.cs  MyDbContextProvider.cs  OrganizationAccountService.cs  OrganizationContactService.cs  OrganizationPackageDetailsService.cs  PackageDetailService.cs  ResellerService.cs  SerialNumberDetailService.cs  SerialNumberRequestLogService.cs  SubscriptionItemService.cs  UserService.cs
Utilities/: Pagination.cs  SerialNumberGenerator.cs
(+96 files in other folders)
